<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sweetaste</title>
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="./public/css/all.min.css">
</head>

<body>
    <div class="header">
        <nav class="navbar navbar-expand-lg navbar-light sticky-top">
            <div class="container">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="material-icons">menu</i>
                </button>
                <a class="navbar-brand" href="./">
                    <img class="d-none d-md-inline-block" src="./src/images/logo/logo-all-dark.svg" height="40" alt="logo">
                    <img class="d-inline-block d-md-none" src="./src/images/logo/logotype-sm-dark.svg" height="18" width="115" alt="logo">
                </a>
                <a class="shopping-cart order-lg-2" href="/cart.html">
                    <i class="material-icons">shopping_cart</i>
                </a>
                <div class="collapse navbar-collapse order-lg-1" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="./">首頁</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="./product.html">甜點</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./login.html">登入</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>

    <section>
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12">
                    <div class="banner" style="background-image: url(./src/images/desserts/toa-heftiba-470545-unsplash.jpg)"></div>
                </div>
            </div>
        </div>
    </section>

    <div class="footer">
        <div class="subscribe">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 subscribe-slogan">
                        <img class="subscribe-logo" src="./src/images/logo/logo-light.svg" />
                        <div class="subscribe-text">訂閱你我的甜蜜郵件</div>
                    </div>
                    <div class="col-md-6">
                        <div class="subscribe-form">
                            <label class="subscribe-label" for="subscribe-input">
                                <i class="material-icons">email</i>
                            </label>
                            <input id="subscribe-input" class="subscribe-input" type="text">
                            <button class="subscribe-button">
                                <i class="material-icons">
                                    arrow_forward
                                </i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 d-flex flex-column justify-content-between">
                        <img class="footer-logo" src="./src/images/logo/logotype-lg-dark.svg" alt="logo">
                        <div class="footer-info">
                            <p>07-12345678</p>
                            <p>sweetaste@email.com</p>
                            <p>800 高雄市新興區幸福路 520 號</p>
                        </div>
                    </div>
                    <div class="col-md-6 d-none d-md-flex justify-content-end">
                        <img class="footer-slogan" src="./src/images/slogan/sm-今天是個吃甜點的好日子.svg" alt="今天是個吃甜點的好日子">
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <ul class="d-flex">
                            <li class="social-item">
                                <a href="#">
                                    <img src="./src/images/icon/ic-line@.svg" />
                                </a>
                            </li>
                            <li class="social-item">
                                <a href="#">
                                    <img src="./src/images/icon/ic-facebook.svg" />
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-6 d-md-flex justify-content-end">
                        © 2018 Sweetaste* All Rights Reserved
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="./public/js/all.min.js"></script>

</html>